# ewf-ethz-03-01-01

./: .gitignore  Dockerfile  pom.xml
src/main/app-resources/: application.xml
src/main/app-resources/dependencies/python/: environment.yml  packages.list
src/main/app-resources/notebook/: run  runc
src/main/app-resources/notebook/etc/: snappy.ini
src/main/app-resources/notebook/libexec/: helpers.py  input.ipynb  losses.py
src/main/app-resources/scripts/install/: postinstall.sh
